spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rpm
spring.datasource.username=root
spring.datasource.password=admin1009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
